[
  { "keys": ["shift+super+up"], "command": "swap_line_up" },
  { "keys": ["shift+super+down"], "command": "swap_line_down" },
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+1"], "command": "toggle_side_bar" },
  { "keys": ["super+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["super+["], "command": "jump_back" },
  { "keys": ["super+]"], "command": "jump_forward" },
  { "keys": ["super+g"], "command": "find_next" },
  { "keys": ["super+shift+g"], "command": "find_prev" },
  // From OSX Default:
  { "keys": ["super+s"], "command": "save", "args": { "async": true } },
  { "keys": ["super+shift+s"], "command": "prompt_save_as" },
  { "keys": ["super+alt+s"], "command": "save_all" },
  { "keys": ["super+w"], "command": "close" },
  { "keys": ["super+w"], "command": "close_transient", "context":
    [
      { "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+o"], "command": "prompt_open" },
  { "keys": ["super+x"], "command": "cut" },
  { "keys": ["super+c"], "command": "copy" },
  { "keys": ["super+v"], "command": "paste" },
  { "keys": ["super+z"], "command": "undo" },
  { "keys": ["super+shift+z"], "command": "redo" },
  { "keys": ["super+a"], "command": "select_all" },
]
