{
    "auto_complete": false,
    "auto_find_in_selection": true,
    "auto_match_enabled": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 0,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Victor Mono",
    "font_options":
    [
        "no_liga",
        "no_clig",
        "no_calt"
    ],
    "font_size": 14,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Preferences Editor",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "margin": 2,
    "mini_diff": "auto",
    "open_files_in_new_window": "never",
    "rulers":
    [
        80,
        100,
        120
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "spell_check": true,
    "tab_size": 2,
    "tabs_small": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "not_on_caret",
}
