# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-M-q kill-server

# split panes using | and -
unbind \\
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# statusbar: https://medium.com/hackernoon/customizing-tmux-b3d2a5050207
# replacements: https://linux.die.net/man/1/tmux
# if prefix: #{?client_prefix,#[bg=colour2],}
# if zoomed: #{?window_zoomed_flag, ,ZOOM}
set -g status-style 'fg=black bg=colour92'
