# Make C-a and C-b both prefix keys
set-option -g prefix C-space
set-option -g prefix2 C-b

# split panes using | and -
unbind \\
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Kill windows and panes without confirmation
bind-key x kill-pane
bind-key & kill-window
bind-key X kill-session

bind-key C-left previous-window
bind-key C-right next-window

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

## Tmux2k settings
# set the left and right plugin sections
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "cpu ram bandwidth"
# control refresh rate, applies to bandwidth, ping
set -g @tmux2k-refresh-rate 5

# use a theme
set -g @tmux2k-theme 'default'

# to show icons only
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline false

# Override Theme
set -g @tmux2k-text 'black'
set -g @tmux2k-bg-main 'black'
set -g @tmux2k-bg-alt 'black'
set -g @tmux2k-prefix-highlight '#ff5faf'

set -g @tmux2k-message-fg '#ffffff'
set -g @tmux2k-message-bg '#4b0082'

set -g @tmux2k-pane-border '#3f3f4f'
set -g @tmux2k-pane-active-border '#4b0082'

# Override Theme Base Colors
set -g @tmux2k-white '#ffffff'
set -g @tmux2k-dark-gray '#3f3f4f'
set -g @tmux2k-black '#000000'

set -g @tmux2k-light-blue '#afffff'
set -g @tmux2k-blue '#00afff'
set -g @tmux2k-dark-blue '#005f87'

set -g @tmux2k-light-green '#87d7af'
set -g @tmux2k-green '#00af5f'
set -g @tmux2k-dark-green '#005f5f'

set -g @tmux2k-light-orange '#d7875f'
set -g @tmux2k-orange '#d78700'
set -g @tmux2k-dark-orange '#d75f00'

set -g @tmux2k-light-pink '#ff87af'
set -g @tmux2k-pink '#ff69b4'
set -g @tmux2k-dark-pink '#d7005f'

set -g @tmux2k-light-purple '#d7afff'
set -g @tmux2k-purple '#d75fff'
set -g @tmux2k-dark-purple '#8700d7'

set -g @tmux2k-light-red '#d75f5f'
set -g @tmux2k-red '#ff1f1f'
set -g @tmux2k-dark-red '#af1f1f'

set -g @tmux2k-light-yellow '#ffd787'
set -g @tmux2k-yellow '#ffaf00'
set -g @tmux2k-dark-yellow '#d78700'

# Override plugins
set -g @tmux2k-session-colors 'light_orange text'
set -g @tmux2k-window-list-colors 'text dark_pink'
set -g @tmux2k-battery-colors 'blue text'
set -g @tmux2k-cpu-colors 'light_green text'
set -g @tmux2k-ram-colors 'light_pink text'
set -g @tmux2k-bandwidth-colors 'light_purple text'
set -g @tmux2k-battery-colors 'purple text'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aless3/tmux-click-copy'
set -g @plugin '2kabhishek/tmux2k'

# If xsel is available
if-shell 'command -v xsel >/dev/null 2>&1' {
  set -g @click-copy-command "xsel -ib"
  set -s copy-command 'xsel -ib'
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
