# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-M-q kill-server

# split panes using | and -
unbind \\
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

## Tmux2k settings
# set the left and right plugin sections
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "cpu ram bandwidth battery"
# control refresh rate, applies to bandwidth, ping
set -g @tmux2k-refresh-rate 5

# use a theme
set -g @tmux2k-theme 'default'

# to show icons only
set -g @tmux2k-icons-only false

# Override Theme
set -g @tmux2k-bg-main 'black'
set -g @tmux2k-prefix-highlight '#f8c800'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aless3/tmux-click-copy'
set -g @plugin '2kabhishek/tmux2k'

# If xsel is available
if-shell 'command -v xsel >/dev/null 2>&1' {
  set -g @click-copy-command "xsel -ib"
  set -s copy-command 'xsel -ib'
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'