[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Start VNC

# A comment which can/will be used as a tooltip
Comment=Start VNC Server 

# The path to the folder in which the executable is run
Path=$HOME/.custom/steamos

# The executable of the application, possibly with arguments.
Exec=sh $HOME/.custom/steamos/start-vnc.sh

# Describes whether this application needs to be run in a terminal or not
Terminal=true